<html>
<body>
#Link:
<a href="https://und.com/">Notre Dame</a>

#List:
<ol>
<li>Football</li>
<li>Women's Basketball</li>
<li>Fencing</li>
</ol>

#Table:
<table>
	<thead>
<th>Sport</th><th>Number of Students attending Games</th>
</thead>
<tbody>
	<tr><td>Football</td><td>8k</td></tr>
	<tr><td>Women's Basketball</td><td>3k</td></tr>
    <tr><td>Fencing</td><td>100</td></tr>
</tbody>
</table>

#Images:
<img src="https://yld.me/taa" alt="Women's Basketball" />

#Formatted text:
<div style="text-align: center; background: blue; color: yellow">
   Most students go to <span style="font-weight: bold">Norte Dame Football games</span>, but other sporting events like <span style="font-weight: bold">Women's Basketball</span> are still popular.</div>

</body>
</html>